<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        margin:0;
        padding: 0;
    }

    .example1{
        display: flex;
        justify-content: center;
    }
    .example1 div{
        display:flex;
        justify-content: center;
        align-items: center ;
    }

    .example1 .box1{
        width:300px;
        height:300px;
        background-color: aliceblue;
    }

    .example1 .box2{  
        width:210px;
        height: 210px;
        position:absolute;
        /*  Any box which has been applied the absolute position property will align itself to the closest box parent which also has the absolute position property. If none are available, the box will align itself to the viewport instead. */
        background-color: antiquewhite;
    }

    .example1 .box3{
        width: 150px;
        height: 150px;

        background-color: cornflowerblue;
    }

    .example1 .box4{
        /* override box 70% box size - so that size remains consistent */
        width:100px;
        height:100px;

        background-color: coral;

        /* when position:absolute is declared on its own, it has no effect */
        /* Coordinate position elements like top, right, bottom, left - must be declared alongside it */
        /*  */

        position:absolute;
        top:0px;
        right:0px;
    }

    .example2-1{
        display:flex;
        justify-content: center;
    }

    .example2-1 #box1{
        padding:20px;
        background-color:bisque;
    }

    .example2-1 #box2{
        background-color: pink;
        width: 200px;
        height: 200px;

        position:relative;
        top:0px;
        left:0px;
    }
    .example2-2{
        display:flex;
        justify-content: center;
    }  

    .example2-2 #box1{
        padding:20px;
        background-color:bisque;
    }

    .example2-2 #box2{
        background-color: pink;
        width: 200px;
        height: 200px;

        position:relative;
        top:0px;
        left:30px;
    }
    
    .example2-3 {
        display:flex;
        justify-content: center;
    }

    .example2-3 #box1{
        padding:20px;
        background-color: bisque;
    }

    .example2-3 #box2{
        background-color:pink;
        position:absolute;
        width:200px;
        height:200px;

    }
    </style>
</head>
<body>
    <h1>Absolute vs Relative Positioning</h1>

    <br><hr><br>
    <h2>Absolute Positioning</h2>
    <p>
        Requirements to Use: <br>
        1. Coordinates of the elements such as top, left, right and bottom property <b>MUST</b> be declared <br>
        2. Element will be positioned relative to the <b>closest positioned ancestor</b> <br>
        3. Absolute element will be taken out of the flow of the document
    </p>
    <br>

    <h2>Relative Positioning</h2>
    <p>
        1. Elements will be positioned relative to its <b>original position</b> <br>

    </p>
    <br><hr><br>

    <p>
        Consider the example below: There are 4 boxes which are inheriting each other. They are all aligned in the center of each other. These boxes are called Box1 through Box4; With Box1 being the largest and Box4 being the smallest. Observe the effects of Absolute and Relative Positioning in the following examples shown.
    </p>

    <br><br>

    <h2>Example 1 - Absolute element will position itself relative to closest absolute ancestor</h2>

    <div class="example1">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <div class="box4">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <h2>Example 2 - Relative vs Absolute interaction with padding element</h2>

    <div class="example2-1">
        <div id="box1">
            <div id="box2">
    </div></div></div>

    <br>
    <p>Box1 size = Box2 size + Padding <br>
    In this example, box1 size is completely dependant on the size of box2 with some padding added. When position of box2 is set to relative, everything works as expected</p>
    
    <br>

    <div class="example2-2">
        <div id="box1">
            <div id="box2">
    </div></div></div>

    <br>

    <p>In this example, box2 is given relative positioning and given left propety of 30px. The size of box 1 is stil dependent on the size of box 2 with padding.</p>
    <br>
    <br>

    <div class ='example2-3'>
        <div id="box1">
            <div id="box2">

            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <p>However, when position of box 2 is set to absolute, the size of box 1 will only be left with the padding size only.</p>
    <br><br>
</body>
</html>